fn insertion_sort(mut array: Vec<i32>) -> Vec<i32> {
    let n = array.len();
    // Проходим по массиву, начиная со второго элемента
    for i in 1..n {
        let mut j = i;
        // Текущий элемент, который нужно вставить на правильное место
        let key = array[i];
        // Пока индекс j находится в пределах массива и элемент с индексом j больше key
        while j > 0 && array[j - 1] > key {
            // Перемещаем элемент вправо
            array[j] = array[j - 1];
            // Переходим к следующему предыдущему элементу
            j -= 1;
        }
        // Вставляем key на правильное место
        array[j] = key;
    }
    array
}
